{
  "name": "vampirez-tracker-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "start:bot": "node --env-file=.env bot.js & node --env-file=.env api.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
